#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'image_view2'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()


gen.add("grid", bool_t, 0, "use grid", False)
gen.add("div_u", int_t, 0, "Grid ", 10, 1, 50)
gen.add("div_v", int_t, 0, "Grid ", 10, 1, 50)

exit (gen.generate (PACKAGE, "image_view2", "ImageView2"))
